.recommendation-content {
  width: 100%;
  box-sizing: border-box;
  background: white;
  min-height: 100vh;
  animation: loading-in .5s ease-in-out;
  font-size: 1.5em;
  padding: 5em 10em;
}

@keyframes loading-in {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.profile-wrapper {
  display: flex;

  .profile {
    width: 30%;

    .avatar {
      padding: .5em;
      border-radius: 50%;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.2);
    }

    .profile-column {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .profile-item {
      margin-bottom: 1em;

      .profile-label {
        font-size: .9em;
      }

      .metric {
        font-size: .75em;
      }

      .profile-text {
        font-size: 1.5em;
        font-weight: lighter;
      }

      .date-wrapper {
        display: flex;
        align-items: center;
      }

      .number-input {
        font-size: .8em;
        text-align: center;
        padding: .5em 0;
        width: 80px;
        font-family: 'Staatliches', cursive !important;
      }

      .number-select {
        font-size: .8em;
        padding: .5em;
        width: 70px;
        font-family: 'Staatliches', cursive !important;
      }
    }

    .update-btn {
      margin-top: 1em;
      display: inline-block;
      border-radius: 25px;
      background: #1AA059;
      color: white;
      padding: .35em 1em;
      cursor: pointer;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    }
  }

  .recommendation {
    width: 70%;
    margin-left: 3em;

    .chart-wrapper {
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      border-radius: 15px;
      padding: 2em;
      margin-top: 10px;
    }

    .recommendation-detail {
      display: flex;
      align-items: center;
      margin-bottom: 2em;
      margin-top: 10px;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      border-radius: 15px;
      position: relative;

      .recommendation-label {
        color: white;
        height: 100%;
        padding: 1.5em;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;

        &.up {
          background: #c93c4f;
        }

        &.maintain {
          background: #1AA059;
        }

        &.lose {
          background: #e4bd1c;
        }
      }

      .recommendation-text {
        padding: 1.5em;
        font-size: .85em;
      }
    }
  }

  .radio-tile-group {
    display: flex;
    flex-wrap: wrap;

    //set dimensions for invisible container
    .input-container {
      position: relative;
      height: 100px;
      width: 100px;
      margin: .5em .5em .5em 0;

      //make actual radio input invisible
      // + stretch to fill container
      .radio-button {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        cursor: pointer;
      }

      //default tile styles
      .radio-tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 15px;
        padding: 15px;
        transition: transform 300ms ease;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.2);

        img {
          width: 50px;
          height: 50px;
        }
      }

      .radio-tile-label {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.8em;
        color: #1AA059;
      }

      //active tile styles
      .radio-button:checked + .radio-tile {
        background-color: #1AA059;
        border: 2px solid #1AA059;
        color: white;
        transform: scale(1.1, 1.1);

        .icon svg {
          fill: white;
          background-color: #1AA059;
        }

        .radio-tile-label {
          color: white;
          background-color: #1AA059;
        }
      }
    }
  }
}