.record-content {
  display: none;
  width: 100%;
  box-sizing: border-box;
  background: white;
  min-height: 100vh;
  animation: loading-in .5s ease-in-out;
  font-size: 1.5em;
  padding: 5em 10em;

  .diet-list {
    .item-panel {
      display: grid;
      grid-template-columns: repeat(3, 33.3%);

      .diet-item {
        position: relative;
        border-radius: 15px;
        width: 95%;
        margin-top: 1em;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        transition: transform .2s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }

        .diet-img {
          border-radius: 15px 15px 0 0;
          width: 100%;
          height: 300px;
          object-fit: cover;
        }

        .diet-detail {
          display: flex;
          justify-content: space-between;
          font-size: .8em;
          padding: 1em 1em 1.5em 1em;

          .detail-item {
            display: flex;
            align-items: center;

            img {
              width: 1em;
              margin-right: .5em;
            }
          }

          .label {
            color: white;
            border-radius: 15px;
            padding: 2px 10px;
            height: 100%;

            &.breakfast {
              background: #0dc995;
            }

            &.lunch {
              background: #e4bd1c;
            }

            &.dinner {
              background: #c93c4f;
            }
          }
        }
      }
    }
  }
}

@keyframes loading-in {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
